===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-01-09 21:46:57
count workspace : /home/vanius/rust/roxi/voxi-core
total files : 73
total code lines : 7034
total comment lines : 966
total blank lines : 1031

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .toml|             22|              0|              4|   0.31|
   |            .md|             68|              1|             29|   0.97|
   |            .rs|           6941|            965|            998|     99|
   |               |              3|              0|              0|  0.043|
   -------------------------------------------------------------------------
.gitignore, code is 3, comment is 0, blank is 0.
Cargo.toml, code is 22, comment is 0, blank is 4.
README.md, code is 68, comment is 1, blank is 29.
src/builder/args_resolver.rs, code is 10, comment is 1, blank is 3.
src/builder/args_resolver_binds.rs, code is 7, comment is 1, blank is 2.
src/builder/args_resolver_string.rs, code is 44, comment is 9, blank is 9.
src/builder/mod.rs, code is 3, comment is 0, blank is 0.
src/error/mod.rs, code is 1, comment is 0, blank is 0.
src/error/sql_error.rs, code is 21, comment is 1, blank is 2.
src/lib.rs, code is 28, comment is 0, blank is 2.
src/selections/agg_functions.rs, code is 120, comment is 50, blank is 17.
src/selections/alias.rs, code is 79, comment is 17, blank is 14.
src/selections/arithmetic_expr/arithmetic_expr_add.rs, code is 119, comment is 0, blank is 14.
src/selections/arithmetic_expr/arithmetic_expr_div.rs, code is 119, comment is 0, blank is 13.
src/selections/arithmetic_expr/arithmetic_expr_mul.rs, code is 119, comment is 0, blank is 14.
src/selections/arithmetic_expr/arithmetic_expr_sub.rs, code is 119, comment is 0, blank is 13.
src/selections/arithmetic_expr/arithmetic_expr_where.rs, code is 259, comment is 59, blank is 29.
src/selections/arithmetic_expr/mod.rs, code is 5, comment is 0, blank is 0.
src/selections/bind_name.rs, code is 30, comment is 0, blank is 5.
src/selections/case/case_condition.rs, code is 119, comment is 17, blank is 21.
src/selections/case/case_value.rs, code is 113, comment is 121, blank is 12.
src/selections/case/mod.rs, code is 4, comment is 0, blank is 1.
src/selections/case/when_condition.rs, code is 64, comment is 0, blank is 8.
src/selections/case/when_value.rs, code is 63, comment is 0, blank is 10.
src/selections/combination.rs, code is 120, comment is 4, blank is 21.
src/selections/condition_where.rs, code is 460, comment is 86, blank is 54.
src/selections/field_attribs.rs, code is 115, comment is 2, blank is 18.
src/selections/fields_attribs.rs, code is 243, comment is 18, blank is 33.
src/selections/from.rs, code is 211, comment is 51, blank is 33.
src/selections/group_by.rs, code is 70, comment is 15, blank is 14.
src/selections/join.rs, code is 178, comment is 90, blank is 23.
src/selections/limit_offset.rs, code is 54, comment is 8, blank is 10.
src/selections/logical_expr_where.rs, code is 208, comment is 3, blank is 36.
src/selections/macros.rs, code is 0, comment is 18, blank is 3.
src/selections/mod.rs, code is 64, comment is 3, blank is 4.
src/selections/order_by.rs, code is 88, comment is 35, blank is 13.
src/selections/orders.rs, code is 54, comment is 1, blank is 11.
src/selections/query.rs, code is 5, comment is 0, blank is 1.
src/selections/select.rs, code is 583, comment is 68, blank is 70.
src/selections/single_select.rs, code is 290, comment is 67, blank is 46.
src/selections/string_functions.rs, code is 164, comment is 31, blank is 15.
src/selections/table.rs, code is 184, comment is 49, blank is 28.
src/selections/table_field.rs, code is 221, comment is 23, blank is 34.
src/selections/table_name.rs, code is 104, comment is 14, blank is 20.
src/selections/tables_names.rs, code is 80, comment is 4, blank is 6.
src/selections/to_sql.rs, code is 49, comment is 4, blank is 5.
src/selections/value_select.rs, code is 168, comment is 5, blank is 24.
src/selections/value_select_attrib.rs, code is 164, comment is 4, blank is 23.
src/selections/value_where.rs, code is 302, comment is 2, blank is 46.
src/selections/values_select.rs, code is 94, comment is 3, blank is 16.
src/selections/values_where.rs, code is 84, comment is 7, blank is 12.
src/values/error.rs, code is 10, comment is 0, blank is 1.
src/values/field_name.rs, code is 76, comment is 7, blank is 15.
src/values/field_name_type.rs, code is 51, comment is 0, blank is 8.
src/values/formats.rs, code is 61, comment is 0, blank is 12.
src/values/into_value.rs, code is 202, comment is 49, blank is 43.
src/values/mod.rs, code is 39, comment is 0, blank is 1.
src/values/null_value.rs, code is 25, comment is 0, blank is 6.
src/values/nullable_value.rs, code is 56, comment is 0, blank is 10.
src/values/sub_set_values.rs, code is 180, comment is 11, blank is 30.
src/values/typed_option_value.rs, code is 16, comment is 0, blank is 3.
src/values/util.rs, code is 17, comment is 1, blank is 3.
src/values/value.rs, code is 37, comment is 2, blank is 6.
src/values/value_boolean.rs, code is 19, comment is 0, blank is 4.
src/values/value_decimal.rs, code is 20, comment is 0, blank is 3.
src/values/value_int32.rs, code is 18, comment is 0, blank is 3.
src/values/value_int64.rs, code is 19, comment is 0, blank is 3.
src/values/value_json.rs, code is 140, comment is 1, blank is 14.
src/values/value_naive_date.rs, code is 20, comment is 0, blank is 3.
src/values/value_naive_date_time.rs, code is 20, comment is 0, blank is 3.
src/values/value_string.rs, code is 24, comment is 0, blank is 4.
src/values/value_type.rs, code is 68, comment is 3, blank is 12.
src/values/value_uuid.rs, code is 20, comment is 0, blank is 3.
===============================================================================
